@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url('https://wallpapercave.com/wp/PMydOHq.jpg');
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter:  blur(5px);
  font-family: "Poppins", sans-serif;
  color: rgb(0, 0, 0);
}

p{
  width: 160px;
  text-align: center;
  border: 2px solid black;
  background-color: aliceblue;
  position: absolute;
  font-size: 25px;
  bottom: 50px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main h1 {
  color: rgb(255, 255, 255);
  margin-top: 20px;
  font-size: 2rem;
}

.main button {
  background: none;
  border: 2px solid rgb(0, 0, 0);
  background-color: aliceblue;
  padding: 10px 20px;
  font-size: 15px;
  color: rgb(0, 0, 0);
  font-weight: 600;
  margin-top: 10px;
  border-radius: 5px;
  transition: all 0.2s ease-in;
}

.main button:hover {
  background-color: rgb(0, 0, 0);
  cursor: pointer;
  color: aliceblue;
  box-shadow: 2px 2px 12px rgb(255, 255, 255);
}

.card-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 0px;
  width: 60%;
  justify-items: center; 
  align-items: center; 
}

.card {
  display: flex;
  overflow: hidden;
  cursor: pointer;
  width: 150px;
  height: 150px;
  border-radius: 5%;
  justify-content: center;
  align-items: center;
}


.card.flipped .inner {
  transform: rotateY(0deg);
}

.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.card .front {
  transform: rotateY(0deg);
}

.card .back {
  transform: rotateY(180deg);
}





@keyframes vibrate {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-5px); }
  40%, 80% { transform: translateX(5px); }
}

.vibrate {
  animation: vibrate 0.3s linear;
}

@media (max-width: 600px) {
  .card-grid {
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px 10px;
    /* max-width: 300px; */
  }

  .card {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 400px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
  }

  .card {
    width: 90px;
    height: 90px;
  }

  .main h1 {
    font-size: 1.5rem;
  }

  .main button {
    padding: 8px 16px;
    font-size: 13px;
  }
}
